appid=4A8A638D63614A45AA2EA68E993DDF0D
appkey=NDFkNTRmMzJmZjhiMjZhZjQzZWQ0OGE3Y2I3NzI1M2I=
#server=localhost:8080/ismes-web
server=10.24.11.203/ismes-web
protocol=http
api=/interf/data_access_service
api_5004=/interf/bg_5004_service
apiUpdateSs=/interf/updateSsTable_service
apiInsertSs=/interf/insertSsTable_service
api_timeout=/interf/ifService_status_timeout
apitype2table=/interf/type2table_service
updateTablesbyid_arr=interf_ssyxcsjk-sbbh,interf_sbxl-sbbh
json_all=json_all
subscribe=5004
mqtt_ip=10.24.11.103
mqtt_port=1883
mqtt_protocol=tcp